"use script"


var a = parseInt(prompt ("Какой сайт Вам необходим?:  1 - Сайт-Визитка, 2 - Интернет-магазин, 3 - Корпоратиный сайт"));
if (a == "1"){
//выполняешь расчет
} else if (a == "2"){
//выполняешь расчет
}else if (a == "3"){
//выполняешь расчет
}else{
alert("Возможно Вы опечатались");
}

var b = parseInt(prompt ("Дизайн?: 1 - Шаблонный, 2 - Уникальный"));
if (b == "1"){
//выполняешь расчет
} else if (b == "2"){
//выполняешь расчет
}else{
alert("Вы выбрали что-то не то");
}


var c = parseInt(prompt ("Тип верстки?: 1 - Резиновая, 2 - Адаптивная"));
if (c == "1"){
//выполняешь расчет
} else if (c == "2"){
//выполняешь расчет
}else{
alert("Вероятно, Вы ошиблись");
}
var summa = a + b + c;  
alert("Сумма = " + summa * 2000);

//let  design2 design